<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Work</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap');

  #welcome{
  color: #6495ED;
  
    /* background-color: aqua; */
    /* width: 50%; */
    

    /* text-align:justify; */
    text-align:start;
    font-size: xx-large;
    font-weight: bold;
    margin-left: 50px;
    padding-bottom: 10px;
    animation-duration: 3s;
		  animation-name: slidein;
		}

		@keyframes slidein {
		  from {
		    margin-left: 100%;
		    width: 300%;
		  }

		  75% {
		    font-size: 300%;
		    margin-left: 25%;
		    width: 150%;
		  }

		  to {
		    margin-left: 0%;
		    width: 100%;
		  }
		}
    


.welcomep{
    /* background-color: aqua; */
    /* width: 50%; */
    

    /* text-align:justify; */
    text-align:start;
    font-size: large;
    margin-left: 50px;
    /* padding: 50px; */
    
}

#tr{
  animation-duration: 3s;
		  animation-name: slidein;
		}

		@keyframes slidein {
		  from {
		    margin-left: 100%;
		    width: 300%;
		  }

		  75% {
		    font-size: 300%;
		    margin-left: 25%;
		    width: 150%;
		  }

		  to {
		    margin-left: 0%;
		    width: 100%;
		  }
		}
 




#welcomep{
    /* background-color: aqua; */
    /* width: 50%; */
    

    /* text-align:justify; */
    text-align:start;
    font-size: large;
    margin-left: 50px;
    /* padding: 50px; */





}

#getstarted{
  margin-left: 160px;
}

#logoimg{
  border-radius:200px;
  border-left-width: 6px;
}
.nav-link {
color:#ffff !important;
  font-size:larger;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:lighter;
  

}
.me-3{
  color:#ffff !important;
  font-size:larger;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:900 !important;
  
  
}
.navbar-brand{
font-weight: 700;
font-style:oblique;
  font-size: x-large;
}



</style>


<body>
<div class="container-fluid">

<!-- <?php 
include "navber.php";
 ?> -->

 <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6495ED;">
    <!-- Rest of your navigation code -->
  <img src="image/D Workkk.png" alt="" width="200px" height="70px" id="logoimg" >
<a class="navbar-brand" href="#"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent" >
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active" >
      <a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.php">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="indexloginsignup.php">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.php">SignUp</a>
      </li>
   

  </ul>
  
</div>
</nav>

      
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./image/header1.png" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Do Work</h3>
          <p>Do Work With Us!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="./image/header4.jpg" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Do Work</h3>
          <p>Do Work With Us!</p>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="./image/header1.png" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
          <h3>Do Work</h3>
          <p></p>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  
  <hr>
<section class="my-5">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
        <h2 id="welcome">
          Wellcome to Do Work
        </h2>  
        <p id="welcomep">Welcome to Do Work, the ultimate platform for employers seeking talented professionals. Whether you're a small startup, a growing company, or an established enterprise, Do Work provides a centralized hub to discover and connect with top-tier employees across various industries. Our platform simplifies the hiring process, offering an extensive pool of qualified candidates ready to contribute their skills and expertise to your organization. From developers and designers to marketers and project managers, our diverse talent pool ensures you can find the right fit for your specific requirements. Join Do Work today and unlock a world of possibilities, accessing a vast network of talented individuals eager to help drive your business forward. With our streamlined interface and comprehensive search features, finding and hiring the perfect employee has never been easier. Start your journey with Do Work and witness the power of finding exceptional talent to elevate your company's success.

        </p>
                <a href="about.php" class="btn btn-success" id="getstarted">Get Started</a>
        
        </div>
<div class="col-lg-6 col-md-6 col-12">
            <img src="./image/imagedo.jpg" alt="" height="450px" width="700px" id="tr">
        </div>
        </div>
        </div>

</section>

<hr>
<section class="my-5">
  <div class="container-fluid">
      <div class="row">

        <div class="col-lg-6 col-md-6 col-12">
          <img src="./image/Employer-Branding.jpg" alt="" height="450px" width="700px">
      </div>

          <div class="col-lg-6 col-md-6 col-12">
          <h2 id="welcome">
            Do Work,it's free

          </h2>
          <br>  
          <div class="welcomep">
    <ul>
        <li><b>No cost to join</b>
        </li>
        <p>Register and browse professionals, explore projects, or even book a consultation.

        </p>
        <br>
        <li><b>Post a job and hire top talent
        </b>
        </li>
        <p>Register and browse professionals, explore projects, or even book a consultation.
        
        </p>
        <br>
        <li><b>Work with the best—without breaking the bank
        </b>
        
        
        </li>
        <p>Register and browse professionals, explore projects, or even book a consultation.

        </p>
    </ul>
</div>
          </div>

          </div>
          </div>
  
  </section>

  <hr>

  <section class="my-5">
    <div class="container-fluid">
        <div class="row">
  

  
            <div class="col-lg-6 col-md-6 col-12">
            <h2 id="welcome">
              Why businesses
turn to Upwork
  
            </h2>
            <br>  
            <div class="welcomep">
      <ul>
          <li><b>Proof of quality
          </b>
          </li>
          <p>Check any pro's work samples, client reviews, and identity verification.


  
          </p>
          <br>
          <li><b>No cost until you hire

          </b>
          </li>
          <p>Interview potential fits for your job, negotiate rates, and only pay for work you approve.


          
          </p>
          <br>
          <li><b>Safe and secure

          </b>
          
          
          </li>
          <p>Focus on your work knowing we help protect your data and privacy. We're here with 24/7 support if you need it.


  
          </p>
      </ul>
  </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
              <img src="./image/Employer-Branding.jpg" alt="" height="450px" width="700px">
          </div>  
            </div>
            </div>
    
    </section>
  
  

<footer>
  <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="">

  <section class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color:#2566df">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register For Free  &nbsp;&nbsp;</span>
          <!-- <button  type="button" class="btn btn-outline-light btn-rounded" >
            Sign up!
          </button> -->
          <a href="register.php" class="btn btn-outline-light btn-rounded">Sign UP!</a>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color:#2566df">
      <a class="text-white" href="https://mdbootstrap.com/">dowork.com</a>

      <br>
      © 2023 Do Work

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
  
</div>
<!-- End of .container -->
</footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>